SQL> select *from emp;

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 80/12/17        800
        20

      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300
        30

      7521 WARD       SALESMAN        7698 81/02/22       1250        500
        30

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 81/04/02       2975
        20

      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400
        30

      7698 BLAKE      MANAGER         7839 81/05/01       2850
        30

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 81/06/09       2450
        10

      7788 SCOTT      ANALYST         7566 87/04/19       3000
        20

      7839 KING       PRESIDENT            81/11/17       5000
        10

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 81/09/08       1500          0
        30

      7876 ADAMS      CLERK           7788 87/05/23       1100
        20

      7900 JAMES      CLERK           7698 81/12/03        950
        30

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 81/12/03       3000
        20

      7934 MILLER     CLERK           7782 82/01/23       1300
        10

SQL> select *from dept;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON

SQL> desc emp;
 이름                                      널?      유형
 ----------------------------------------- -------- -----------------

 EMPNO                                     NOT NULL NUMBER(4)
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(9)
 MGR                                                NUMBER(4)
 HIREDATE                                           DATE
 SAL                                                NUMBER(7,2)
 COMM                                               NUMBER(7,2)
 DEPTNO                                             NUMBER(2)

SQL> desc dept;
 이름                                      널?      유형
 ----------------------------------------- -------- --------------

 DEPTNO                                    NOT NULL NUMBER(2)
 DNAME                                              VARCHAR2(14)
 LOC                                                VARCHAR2(13)

SQL> select *from salgrade;

     GRADE      LOSAL      HISAL
---------- ---------- ----------
         1        700       1200
         2       1201       1400
         3       1401       2000
         4       2001       3000
         5       3001       9999
         1        700       1200
         2       1201       1400
         3       1401       2000
         4       2001       3000
         5       3001       9999

10 개의 행이 선택되었습니다.

SQL> desc salgrade
 이름                                      널?      유형
 ----------------------------------------- -------- ---------------

 GRADE                                              NUMBER
 LOSAL                                              NUMBER
 HISAL                                              NUMBER

SQL> select *from student;

STU_NO    STU_NAME     STU_DEPT       STU_GRADE S S STU_HEIGHT STU_WEIGHT

--------- ------------ ------------ ---------- - - ---------- ----------

20153075  옥한빛       기계                 1 C M        177         80

20153088  이태연       기계                 1 C F        162         50

20143054  유가인       기계                 2 C F        154         47

20152088  조민우       전기전자             1 C M        188         90

20142021  심수정       전기전자             2 A F        168         45

20132003  박희철       전기전자             3 B M                    63

20151062  김인중       컴퓨터정보           1 B M        166         67

20141007  진현무       컴퓨터정보           2 A M        174         64

20131001  김종헌       컴퓨터정보           3 C M                    72

20131025  옥성우       컴퓨터정보           3 A F        172         63

10 개의 행이 선택되었습니다.

SQL> desc student
 이름                                      널?      유형
 ----------------------------------------- -------- ----------------
 STU_NO                                    NOT NULL CHAR(9)
 STU_NAME                                           VARCHAR2(12)
 STU_DEPT                                           VARCHAR2(20)
 STU_GRADE                                          NUMBER(1)
 STU_CLASS                                          CHAR(1)
 STU_GENDER                                         CHAR(1)
 STU_HEIGHT                                         NUMBER(5,2)
 STU_WEIGHT      
                                   NUMBER(5,2)
SQL> select *from subject;

SUB SUB_NAME                       SUB_PROF      SUB_GRADE SUB_DEPT
--- ------------------------------ ------------ ---------- ----------
111 데이터베이스                   이재영                2 컴퓨터정보
110 자동제어                       정순정                2 전기전자
109 자동화설계                     박민영                3 기계
101 컴퓨터개론                     강종영                3 컴퓨터정보
102 기계공작법                     김태영                1 기계
103 기초전자실험                   김유석                1 전기전자
104 시스템분석설계                 강석현                3 컴퓨터정보
105 기계요소설계                   김명성                1 기계
106 전자회로실험                   최영민                3 전기전자
107 CAD응용실습                    구봉규                2 기계
108 소프트웨어공학                 권민성                1 컴퓨터정보

11 개의 행이 선택되었습니다.

SQL> desc subject
 이름                                      널?      유형
 ----------------------------------------- -------- ----------------

 SUB_NO                                    NOT NULL CHAR(3)
 SUB_NAME                                           VARCHAR2(30)
 SUB_PROF                                           VARCHAR2(12)
 SUB_GRADE                                          NUMBER(1)
 SUB_DEPT                                           VARCHAR2(20)

SQL> select *from enrol;

SUB STU_NO     ENR_GRADE
--- --------- ----------
101 20131001          80
104 20131001          56
106 20132003          72
103 20152088          45
101 20131025          65
104 20131025          65
108 20151062          81
107 20143054          41
102 20153075          66
105 20153075          56
102 20153088          61

SUB STU_NO     ENR_GRADE
--- --------- ----------
105 20153088          78

12 개의 행이 선택되었습니다.

SQL> desc enrol
 이름                                      널?      유형
 ----------------------------------------- -------- ----------------

 SUB_NO                                    NOT NULL CHAR(3)
 STU_NO                                    NOT NULL CHAR(9)
 ENR_GRADE                                          NUMBER(3)
2행에 오류:
ORA-14155: PARTITION 또는 SUBPARTITION 키워


SQL> CREATE OR REPLACE VIEW V_EMP1
  2  AS SELECT *FROM  EMP WHERE EMPNO = '1'
  3  ;

뷰가 생성되었습니다.

SQL> SHOW V_EMP1
SP2-0158: 알 수 없는 SHOW 옵션 "V_EMP1"
SQL> CREATE OR REPLAC VIEW V_EKP2
  2  AS
  3  SELECT E.ENAME,D.DNAME
  4  WHERE EMP,DEPT
  5  ;
CREATE OR REPLAC VIEW V_EKP2
          *
1행에 오류:
ORA-00905: 누락된 키워드


SQL> CREATE OR REPLAC VIEW V_EKP2















